####### NOTIFICATIONS #######
NOTIFICATION_CPU=70
NOTIFICATION_DISK=70
NOTIFICATION_MEMORY=70
NOTIFICATION_PROCESSES= 100


####### DATABASE #######
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_PORT=5432
DB_DATABASE="telegraf_data"
DB_MAX_CLIENTS=10
DB_CLOSE_AFTER=30000

####### EMAIL #######
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
EMAIL_TO=""